.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  justify-self: center;
  margin: 92px 0 0 0;
  padding: 0;
  gap: 16px;
  width: 1184px;

}

@media screen and (max-width:1239px) {

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 928px;
    gap: 14px;
  }
}


@media screen and (max-width:1023px) {

  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 720px;
    margin-top: 88px;
  }
}

@media screen and (max-width:767px) {

  .gallery {

    width: 288px;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px;
  }
}